TOKEN_SECRET='wjdnejddwkdmwldmkfwkdkwdwfdnjwdnlwkd'
SENGRID_API_KEY='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'
RAZORPAY_KEY_ID='rzp_test_xGAXXcYU2gO6Kg'
RAZORPAY_KEY_SECRET='An8aZkE6ODlFysdoa12CreS9'
DB_NAME='ExpenseTracker'
DB_USERNAME='abhi'
DB_PASSWORD='Abhi1234'
DB_HOST='database-1.c8zmynycobwt.us-east-1.rds.amazonaws.com'